# jdbi3-cdi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/patrikostberg/jdbi/v3/cdi/: JdbiHandleProvider.java  JdbiSqlObject.java
src/main/java/io/github/patrikostberg/jdbi/v3/cdi/extension/: JdbiBean.java  JdbiExtension.java
src/test/java/io/github/patrikostberg/jdbi/v3/cdi/: JdbiExtensionTest.java
src/test/java/io/github/patrikostberg/jdbi/v3/cdi/beans/: JdbiProvider.java  TestApp.java  TestQualifier.java
src/test/java/io/github/patrikostberg/jdbi/v3/cdi/dao/: TestDao.java
